<?xml version="1.0" encoding="utf-8"?>


    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/login_form_fields"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/login_scroll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/login_textfields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/login_edit_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/login_edit_username_hint"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/login_edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/login_edit_password_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                    <TextView
                        android:id="@+id/login_text_helpmessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/login_help_default"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/login_layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="bottom|right" >

                <Button
                    android:id="@+id/login_button_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="handleLogin"
                    android:text="@string/login_button_ok" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/login_scroll_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/login_progress_stuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/login_signing_in_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_signin_title"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ProgressBar
                        android:id="@+id/login_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:indeterminate="true" />

                    <TextView
                        android:id="@+id/login_signing_in_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/login_signing_in_help"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/login_progress_buttons"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="bottom|right" >

                <Button
                    android:id="@+id/login_button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="handleLogin"
                    android:text="@string/login_button_cancel" />

            </LinearLayout>

        </LinearLayout>

    </ViewSwitcher>