<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/stats_fragment"
        android:name="com.karmawhore.activities.UserStatsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Preview: layout=@layout/stats -->
    </fragment>

    <fragment
        android:id="@+id/user_list_instance"
        android:name="com.karmawhore.activities.UserListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>